{
    "name": "quangphuc/query-factory",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Quangphuc\\QueryFactory\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Huỳnh Quang Phúc",
            "email": "quangphuc.huynh95@gmail.com"
        }
    ],
    "require": {
      "ext-json": "*"
    }
}
